* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.admin-container {
    min-height: 100vh;
}

.admin-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-header h1 {
    font-size: 28px;
    font-weight: 600;
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logout-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.admin-nav {
    background: white;
    padding: 15px 30px;
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #666;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #667eea;
    background: #f8f9fa;
}

.nav-link.active {
    color: #667eea;
    background: #f0f4ff;
    font-weight: 500;
}

.admin-main {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.dashboard-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1e5e9;
}

.dashboard-card h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-number {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.action-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
}

.user-management-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1e5e9;
}

.user-management-section h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

.table-container {
    overflow-x: auto;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table th,
.user-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e1e5e9;
}

.user-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.user-table td {
    color: #555;
    font-size: 14px;
}

.user-table tr:hover {
    background: #f8f9fa;
}

.role-select {
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
}

.delete-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.delete-btn:hover {
    background: #c82333;
}

@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .admin-nav {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
    
    .admin-main {
        padding: 20px;
    }
}

.logs-container {
    max-height: 300px;
    overflow-y: auto;
}

.log-entry {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px 0;
    border-bottom: 1px solid #e1e5e9;
}

.log-entry:last-child {
    border-bottom: none;
}

.log-time {
    font-size: 12px;
    color: #666;
    min-width: 140px;
}

.log-level {
    font-size: 11px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 4px;
    min-width: 50px;
    text-align: center;
}

.log-level:contains("INFO") {
    background: #d1ecf1;
    color: #0c5460;
}

.log-level:contains("WARN") {
    background: #fff3cd;
    color: #856404;
}

.log-level:contains("ERROR") {
    background: #f8d7da;
    color: #721c24;
}

.logs-section {
    max-width: 800px;
    margin: 0 auto;
}

.logs-section .dashboard-card {
    margin-bottom: 30px;
}

.logs-section .logs-container {
    max-height: 600px;
    overflow-y: auto;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 15px;
    background: #fafbfc;
}

.logs-section .log-entry {
    background: white;
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 6px;
    border: 1px solid #e1e5e9;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.logs-section .log-entry:last-child {
    margin-bottom: 0;
}

.logs-section .log-time {
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #666;
    min-width: 150px;
}

.logs-section .log-level {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 4px;
    min-width: 60px;
    text-align: center;
    text-transform: uppercase;
}

.logs-section .log-level:contains("INFO") {
    background: #d1ecf1;
    color: #0c5460;
}

.logs-section .log-level:contains("WARN") {
    background: #fff3cd;
    color: #856404;
}

.logs-section .log-level:contains("ERROR") {
    background: #f8d7da;
    color: #721c24;
}

.logs-section .log-message {
    flex: 1;
    font-size: 14px;
    color: #333;
} 