@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Tsukimi+Rounded:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-container {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edit-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem 0;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 2rem;
}

.header-content h1 {
    font-family: 'Cairo', sans-serif;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content p {
    font-size: 1.1rem;
    color: #7f8c8d;
    font-weight: 500;
}

.main-content {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

.edit-form {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.form-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.professor-info {
    display: flex;
    flex-direction: column;
}

.professor-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    color: white;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.professor-avatar {
    margin-bottom: 1rem;
}

.professor-details h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.course-badge {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 0.5rem 1rem;
    display: inline-block;
}

.course-text {
    font-weight: 600;
    font-size: 0.9rem;
}

.ratings-section h3 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.ratings-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.rating-item {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.rating-item:hover {
    border-color: #667eea;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
}

.rating-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.rating-label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
}

.rating-value {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.slider-container {
    position: relative;
}

.rating-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s ease;
}

.rating-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.rating-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
}

.rating-slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #6c757d;
    font-weight: 500;
}

.review-section {
    margin-bottom: 2rem;
}

.review-section h3 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 600;
}

.review-input-container {
    position: relative;
}

.review-textarea {
    width: 100%;
    min-height: 150px;
    padding: 1.5rem;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-family: 'Cairo', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    resize: vertical;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.review-textarea:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.review-textarea::placeholder {
    color: #adb5bd;
}

.character-count {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    padding: 0 0.5rem;
}

.count-text {
    font-size: 0.9rem;
    color: #6c757d;
    font-weight: 500;
}

.min-required {
    font-size: 0.8rem;
    color: #dc3545;
    font-weight: 500;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.cancel-btn, .update-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.cancel-btn {
    background: #6c757d;
    color: white;
}

.cancel-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

.update-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.update-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.error-alert {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    color: #dc2626;
    font-weight: 500;
    margin-top: 1rem;
}

.error-alert svg {
    flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-container {
        margin-top: 60px;
        padding: 0 1rem;
    }
    
    .edit-header {
        padding: 1.5rem 0;
    }
    
    .header-content h1 {
        font-size: 2rem;
    }
    
    .main-content {
        padding: 0 1rem;
    }
    
    .edit-form {
        padding: 1.5rem;
    }
    
    .form-section {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .professor-card {
        padding: 1rem;
    }
    
    .rating-item {
        padding: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .cancel-btn, .update-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 1.75rem;
    }
    
    .edit-form {
        padding: 1rem;
    }
    
    .rating-item {
        padding: 0.75rem;
    }
    
    .review-textarea {
        padding: 1rem;
        min-height: 120px;
    }
}
