/* Modern ProfDex Edit Profile Design - Matching Admin Aesthetic */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

.page-container {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
    width: 100%;
}

.profile-header {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 40px 20px;
    text-align: center;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
}

.header-content h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.header-content p {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.profile-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 30px;
}

.profile-card {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    align-items: start;
}

.profile-picture-section {
    display: flex;
    justify-content: center;
}

.profile-picture-container {
    position: relative;
}

.profile-picture {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    background-image: url("images/student.jpg");
    background-position: center center;
    background-size: cover;
    border: 4px solid white;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-picture:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.profile-picture-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(102, 126, 234, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.profile-picture:hover .profile-picture-overlay {
    opacity: 1;
}

.profile-picture-overlay svg {
    margin-bottom: 10px;
    stroke: white;
}

.profile-picture-overlay span {
    font-size: 0.9rem;
    font-weight: 500;
}

.profile-form-section {
    flex: 1;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.alert {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    border-radius: 12px;
    font-weight: 500;
    border: 1px solid transparent;
}

.alert-error {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border-color: rgba(220, 53, 69, 0.2);
}

.alert-success {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border-color: rgba(40, 167, 69, 0.2);
}

.alert svg {
    flex-shrink: 0;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-row .full-width {
    grid-column: 1 / -1;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 0.95rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.form-input,
.form-textarea {
    padding: 16px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    transition: all 0.3s ease;
    width: 100%;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
    line-height: 1.6;
}

.form-help {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: #666;
    margin-top: 8px;
    padding: 8px 12px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 8px;
    border-left: 3px solid #667eea;
}

.form-help svg {
    color: #667eea;
    flex-shrink: 0;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e1e5e9;
}

.save-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 180px;
    justify-content: center;
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.save-btn svg {
    stroke: white;
}

.posts-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
}

.posts-grid {
    display: grid;
    gap: 20px;
}

.post-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid #e1e5e9;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e5e9;
}

.post-info {
    flex: 1;
}

.professor-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    text-decoration: none;
}

.professor-name:hover {
    color: #667eea;
}

.course-tag {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-block;
}

.post-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.view-btn {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.view-btn:hover {
    background: #28a745;
    color: white;
    transform: translateY(-1px);
}

.edit-btn {
    background: rgba(0, 123, 255, 0.1);
    color: #007bff;
}

.edit-btn:hover {
    background: #007bff;
    color: white;
    transform: translateY(-1px);
}

.delete-btn {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.delete-btn:hover {
    background: #dc3545;
    color: white;
    transform: translateY(-1px);
}

.delete-form {
    margin: 0;
}

.post-content {
    margin-top: 15px;
}

.review-text {
    color: #444;
    line-height: 1.6;
    font-size: 1rem;
}

.no-posts {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.no-posts-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.no-posts h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.no-posts p {
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.create-review-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.create-review-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .profile-card {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .profile-picture-section {
        order: 1;
    }
    
    .profile-form-section {
        order: 2;
    }
}

@media (max-width: 768px) {
    .page-container {
        margin-top: 70px;
    }
    
    .profile-header {
        padding: 30px 15px;
    }
    
    .header-content h1 {
        font-size: 2.5rem;
    }
    
    .main-content {
        padding: 20px 15px;
    }
    
    .profile-section,
    .posts-section {
        padding: 25px 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .post-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .post-actions {
        width: 100%;
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 2rem;
    }
    
    .header-content p {
        font-size: 1.1rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .profile-section,
    .posts-section {
        padding: 20px 15px;
    }
    
    .profile-picture {
        width: 200px;
        height: 200px;
    }
    
    .form-input,
    .form-textarea {
        padding: 14px 16px;
    }
    
    .save-btn {
        padding: 14px 24px;
        min-width: 160px;
    }
}