/* Modern ProfDex Help Page Design - Matching Admin Aesthetic */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

.help-container {
    margin-top: 80px;
    padding: 40px 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.help-header {
    text-align: center;
    margin-bottom: 50px;
    color: white;
}

.help-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.help-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 400;
}

.help-content {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 30px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 2.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.section-title p {
    font-size: 1.1rem;
    color: #666;
}

.attributes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.attribute-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1e5e9;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 20px;
}

.attribute-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.attribute-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background-image: url(images/AttributesSprites.png);
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#proficiency {
    background-position: 0 0;
    background-size: 200px auto;
}

#generosity {
    background-position: -44px 0;
    background-size: 200px auto;
}

#engagement {
    background-position: -87px 0;
    background-size: 200px auto;
}

#workload {
    background-position: -132px 0;
    background-size: 200px auto;
}

#difficulty {
    background-position: -169px 0;
    background-size: 200px auto;
}

.attribute-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.attribute-info p {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
}

.help-footer {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    border: 1px solid #e1e5e9;
}

.rating-guide h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.scale-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.scale-item {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.scale-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .help-container {
        padding: 20px 15px;
        margin-top: 70px;
    }
    
    .help-header h1 {
        font-size: 2.5rem;
    }
    
    .help-content {
        padding: 25px 20px;
    }
    
    .attributes-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .attribute-card {
        padding: 20px;
    }
    
    .scale-info {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .help-header h1 {
        font-size: 2rem;
    }
    
    .help-header p {
        font-size: 1rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .help-content {
        padding: 20px 15px;
    }
    
    .attribute-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
}

