/* Modern ProfDex Home Page Design - Matching Admin Aesthetic */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.homepage-container {
    margin-top: 80px;
    background-color: transparent;
    width: 100%;
    min-height: calc(100vh - 80px);
}

.filter-navbar-container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.filter-navbar {
    display: flex;
    height: 60px;
    align-items: center;
    background-color: transparent;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.filter-button {
    border: none;
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 500;
    height: 100%;
    padding: 0 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-right: solid 1px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-button:nth-child(4) {
    border-right: none;
}

.filter-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transition: 0.3s;   
}

.filter-button.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 0;
    font-weight: 600;
}

.professor-thumbnail-container {
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    padding: 40px 20px;
}

.professor-thumbnail {
    display: flex;
    flex-flow: wrap;
    min-height: 100px;
    overflow: hidden;
    margin-top: 0;
    background: white;
    width: 100%;
    max-width: 1200px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1e5e9;
    padding: 40px;
}

.professor-links {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 40px;
    padding-top: 0;
    background-color: transparent;
    width: 100%;
}

.professor-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.view-profile-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.view-profile-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.profDP {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 300px;
    width: 300px;
    background-size: cover;
    background-position: center;
    border: none;
    text-decoration: none;
    color: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    padding-bottom: 20px;
}

.profDP::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.3) 0%, 
        rgba(118, 75, 162, 0.3) 50%, 
        rgba(0, 0, 0, 0.8) 100%);
    z-index: 1;
}

.profDP:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
}

.profName {
    color: white;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 8px 0 4px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    letter-spacing: 0.5px;
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
}

.profName:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.profTitle {
    color: white;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 4px 0 2px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    letter-spacing: 0.3px;
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
}

.profTitle:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
}

.profCourse {
    color: white;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 2px 0 8px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    letter-spacing: 0.3px;
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
}

.profCourse:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(253, 126, 20, 0.4);
}

.professor-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .homepage-container {
        margin-top: 70px;
    }
    
    .filter-navbar {
        height: 50px;
        padding: 0 15px;
    }
    
    .filter-button {
        font-size: 14px;
        padding: 0 15px;
    }
    
    .professor-thumbnail {
        padding: 20px;
        margin: 20px;
    }
    
    .professor-links {
        gap: 20px;
    }
    
    .profDP {
        height: 250px;
        width: 250px;
    }
}

@media (max-width: 480px) {
    .professor-thumbnail {
        padding: 15px;
        margin: 15px;
    }
    
    .professor-links {
        gap: 15px;
    }
    
    .profDP {
        height: 200px;
        width: 200px;
    }
    
    .profName, .profTitle, .profCourse {
        font-size: 12px;
        padding: 8px 15px;
    }
}