* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

b {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #666;
    font-size: 14px;
}

.homepage-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    padding: 40px 20px;
    background: transparent;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.login-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 400px;
    max-width: 100%;
}

.login-input-container {
    text-align: center;
}

.login-input-container h1 {
    margin-bottom: 30px;
}

.password-error,
.credentials-error {
    background: #fee;
    color: #c33;
    padding: 12px;
    border-radius: 8px;
    margin: 20px 0;
    border: 1px solid #fcc;
    font-size: 14px;
    font-weight: normal;
}

.password,
.username {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.password:focus,
.username:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.userlogon {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10px;
}

.userlogon:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.register-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 500px;
    max-width: 100%;
    overflow: hidden;
}

.register-header {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 25px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.register-input-container {
    padding: 30px;
}

.registerinput {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.registerinput:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.register-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.userregister {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-width: 200px;
}

.userregister:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.userregister.disabled {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.userregister.disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Subject selection styling */
.subject-selector {
    margin: 20px 0;
}

.subject-selector label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}

.subjects-checklist {
    max-height: 200px;
    overflow-y: auto;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    padding: 15px;
    background-color: #f8f9fa;
    margin-top: 10px;
}

.subject-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    padding: 8px;
    transition: all 0.2s ease;
    border-radius: 8px;
}

.subject-checkbox:hover {
    background-color: #e9ecef;
}

.subject-checkbox input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
    cursor: pointer;
    accent-color: #28a745;
}

/* Responsive design */
@media (max-width: 1024px) {
    .homepage-container {
        flex-direction: column;
        gap: 30px;
    }
    
    .login-container,
    .register-container {
        width: 100%;
        max-width: 450px;
    }
}

@media (max-width: 480px) {
    .homepage-container {
        padding: 20px 15px;
    }
    
    .login-container,
    .register-container {
        padding: 25px 20px;
    }
    
    .register-input-container {
        padding: 20px;
    }
    
    h1 {
        font-size: 24px;
    }
}