@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
    src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
         url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
         url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    position: relative;
    display: flex;
    width:100%;
    background: #f5f7fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}

#navbar {
    position: fixed;
    top: 0;
    display: flex;
    z-index: 1000;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu {
    float: left;
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-size: 1rem;
    transition: 1s;
}

.mainpage {
    float: left;
    display: block;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 8px;
    margin: 10px;
    transition: all 0.3s ease;
}

.mainpage:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

a.menu {
    color: white;
    margin-top: 2px;
    transition: all 0.3s ease;
}

a.menu:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 6px;
}

.navbar-buttons {
    display:flex;
    width:50%;
}

.search-buttons {
    display:flex;
    align-items: center;
    justify-content:flex-end;
    width:50%;
}


#searchbutton {
    background-image: url('images/Search.png');
    background-position: center; 
	background-size: cover;
    position: absolute;
	margin-right: 12px;
	margin-top: 9px;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    transition: 1s;
    border-color: #ffbb99;
	background-color: #ff884d;
    border-style: solid;
    border-radius: 5px;
}

#searchbutton:hover {
    background-color: #e64d00;
}

.search {
	margin-top: 9px;
    margin-right: 60px;
    width: 200px; 
    height: 35px; 
    border-radius: 5px;
    font-size: 0.875rem; 
    padding: 0 0.5em;
    border-color: white; 
    border-style: solid;
}

.login-button {
    display: absolute;
    text-align: center;
    padding: 8px 16px;
    margin: 0;
    text-decoration: none;
    height: auto;
    width: auto;
    margin-right: 15px;
    border: none;
    border-radius: 6px;
    background-color: #28a745;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
}

.login-button:hover {
    background-color: #218838;
    transform: translateY(-1px);
}

.moderator-link {
    display: absolute;
    text-align: center;
    padding: 8px 16px;
    margin: 0;
    text-decoration: none;
    height: auto;
    width: auto;
    margin-right: 15px;
    border: none;
    border-radius: 6px;
    background-color: #28a745;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
}

.moderator-link:hover {
    background-color: #218838;
    transform: translateY(-1px);
}

.admin-link {
    display: absolute;
    text-align: center;
    padding: 8px 16px;
    margin: 0;
    text-decoration: none;
    height: auto;
    width: auto;
    margin-right: 15px;
    border: none;
    border-radius: 6px;
    background-color: #dc3545;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
}

.admin-link:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}