@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Tsukimi+Rounded:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-container {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem 0;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 2rem;
}

.header-content h1 {
    font-family: 'Cairo', sans-serif;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.header-content p {
    font-size: 1.1rem;
    color: #7f8c8d;
    font-weight: 500;
}

.main-content {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

.results-info {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.results-count {
    font-size: 1.1rem;
    color: #2c3e50;
    font-weight: 600;
}

.professors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.professor-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.professor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.professor-avatar {
    flex-shrink: 0;
}

.professor-info {
    flex: 1;
    min-width: 0;
}

.professor-name {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.professor-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.teacher-id {
    font-size: 0.9rem;
    color: #6c757d;
    font-weight: 500;
}

.bio {
    font-size: 0.9rem;
    color: #495057;
    line-height: 1.4;
    margin-top: 0.5rem;
}

.professor-actions {
    flex-shrink: 0;
}

.view-profile-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.view-profile-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.no-results {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.no-results-icon {
    margin-bottom: 1.5rem;
    opacity: 0.6;
}

.no-results h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.no-results p {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 2rem;
}

.search-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.back-home-btn, .try-again-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.back-home-btn {
    background: #6c757d;
    color: white;
}

.back-home-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

.try-again-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.try-again-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.search-actions-bottom {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.search-actions-bottom .back-home-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.search-actions-bottom .back-home-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-container {
        margin-top: 60px;
        padding: 0 1rem;
    }
    
    .search-header {
        padding: 1.5rem 0;
    }
    
    .header-content h1 {
        font-size: 2rem;
    }
    
    .main-content {
        padding: 0 1rem;
    }
    
    .professors-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .professor-card {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }
    
    .professor-actions {
        margin-top: 1rem;
    }
    
    .search-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .back-home-btn, .try-again-btn {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 1.75rem;
    }
    
    .professor-card {
        padding: 0.75rem;
    }
    
    .professor-name {
        font-size: 1.1rem;
    }
    
    .no-results {
        padding: 2rem 1rem;
    }
}
