/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #2c3e50;
    line-height: 1.6;
}

/* Page container */
.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 80px;
}

/* Profile header */
.profile-header {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.professor-avatar {
    flex-shrink: 0;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.professor-info h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.professor-meta {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.teacher-id {
    font-size: 1.1rem;
    color: #667eea;
    font-weight: 600;
    background: rgba(102, 126, 234, 0.1);
    padding: 8px 16px;
    border-radius: 20px;
    display: inline-block;
    width: fit-content;
}

.subjects-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.subject-tag {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Main content */
.main-content {
    display: grid;
    gap: 30px;
}

/* Profile section */
.profile-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(102, 126, 234, 0.1);
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header h2::before {
    content: '';
    width: 4px;
    height: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

.profile-details {
    display: grid;
    gap: 20px;
}

.detail-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: rgba(248, 250, 252, 0.8);
    border-radius: 15px;
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.detail-label {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 120px;
    font-weight: 600;
    color: #667eea;
}

.detail-content {
    flex: 1;
}

.detail-content p {
    color: #4a5568;
    line-height: 1.6;
}

.teacher-id-value {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1rem;
}

.subjects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.subject-item {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Reviews section */
.reviews-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.reviews-section .section-header {
    justify-content: space-between;
    align-items: center;
}

.reviews-count {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.reviews-grid {
    display: grid;
    gap: 20px;
}

.review-card {
    background: rgba(248, 250, 252, 0.8);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(102, 126, 234, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.review-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 20px;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.reviewer-avatar {
    width: 40px;
    height: 40px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviewer-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.reviewer-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
}

.course-name {
    color: #667eea;
    font-size: 0.9rem;
    font-weight: 500;
}

.review-ratings {
    display: grid;
    gap: 8px;
    min-width: 200px;
}

.rating-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.85rem;
}

.rating-label {
    min-width: 80px;
    color: #4a5568;
    font-weight: 500;
}

.rating-bar {
    flex: 1;
    height: 6px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.rating-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.rating-value {
    min-width: 30px;
    text-align: right;
    color: #667eea;
    font-weight: 600;
    font-size: 0.8rem;
}

.review-content {
    padding-top: 15px;
    border-top: 1px solid rgba(102, 126, 234, 0.1);
}

.review-content p {
    color: #4a5568;
    line-height: 1.6;
    font-size: 1rem;
}

/* No reviews state */
.no-reviews {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.no-reviews-icon {
    margin-bottom: 20px;
    opacity: 0.6;
}

.no-reviews h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #4a5568;
}

.no-reviews p {
    font-size: 1rem;
    opacity: 0.8;
}

/* Responsive design */
@media (max-width: 768px) {
    .page-container {
        padding: 15px;
        padding-top: 70px;
    }
    
    .profile-header {
        padding: 25px;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .professor-info h1 {
        font-size: 2rem;
    }
    
    .review-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .review-ratings {
        min-width: auto;
        width: 100%;
    }
    
    .detail-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .detail-label {
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .profile-header {
        padding: 20px;
    }
    
    .profile-section,
    .reviews-section {
        padding: 20px;
    }
    
    .professor-info h1 {
        font-size: 1.8rem;
    }
    
    .review-card {
        padding: 20px;
    }
}
