/* Modern ProfDex View Review Design - Matching Admin Aesthetic */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-container {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.professor-header {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 40px 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
}

.professor-title {
    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.course-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 20px;
    border-radius: 20px;
    display: inline-block;
    backdrop-filter: blur(10px);
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 30px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
}

.review-card {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    align-items: start;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.review-left-panel {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1e5e9;
}

.review-author-info {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e5e9;
}

.review-author-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.view-profile-link {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-block;
    cursor: default;
}

.ratings-display {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rating-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.rating-item:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.rating-icon {
    width: 32px;
    height: 32px;
    background-image: url(images/AttributesSprites.png);
    background-repeat: no-repeat;
    background-size: 160px auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

#proficiency {
    background-position: 0 0;
}

#generosity {
    background-position: -32px 0;
}

#engagement {
    background-position: -64px 0;
}

#workload {
    background-position: -96px 0;
}

#difficulty {
    background-position: -128px 0;
}

.rating-bar {
    width: 20px;
    height: 80px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
}

.bar-fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border-radius: 10px;
    transition: height 0.5s ease;
}

.rating-value {
    font-size: 1rem;
    font-weight: 700;
    color: #333;
    min-width: 40px;
    text-align: center;
}

.rating-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
    flex: 1;
}

.review-right-panel {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1e5e9;
}

.review-text-container h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.review-text {
    background: white;
    padding: 25px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: #444;
    line-height: 1.7;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    min-height: 200px;
    display: flex;
    align-items: flex-start;
}

.comments-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 30px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.comments-container {
    margin-bottom: 40px;
}

.comment-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1e5e9;
    transition: all 0.3s ease;
}

.comment-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e1e5e9;
}

.comment-author {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.author-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #667eea;
    cursor: default;
}

.comment-meta {
    font-size: 0.9rem;
    color: #666;
    background: rgba(102, 126, 234, 0.1);
    padding: 4px 8px;
    border-radius: 12px;
}

.comment-date {
    font-size: 0.85rem;
    color: #888;
    font-style: italic;
}

.delete-form {
    margin: 0;
}

.delete-btn {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-btn:hover {
    background: rgba(220, 53, 69, 0.1);
    transform: scale(1.1);
}

.comment-content {
    font-size: 1rem;
    color: #444;
    line-height: 1.6;
}

.no-comments {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.no-comments-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.no-comments h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.no-comments p {
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.add-comment-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 30px;
    border: 1px solid #e1e5e9;
}

.add-comment-section h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group textarea {
    width: 100%;
    padding: 20px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    resize: vertical;
    min-height: 120px;
    transition: all 0.3s ease;
}

.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.submit-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-end;
    min-width: 150px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .review-card {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .review-left-panel {
        order: 2;
    }
    
    .review-right-panel {
        order: 1;
    }
}

@media (max-width: 768px) {
    .page-container {
        margin-top: 70px;
    }
    
    .professor-header {
        padding: 30px 15px;
    }
    
    .professor-title {
        font-size: 2.5rem;
    }
    
    .main-content {
        padding: 20px 15px;
    }
    
    .review-section,
    .comments-section {
        padding: 25px 20px;
    }
    
    .rating-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .professor-title {
        font-size: 2rem;
    }
    
    .course-subtitle {
        font-size: 1.1rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .review-section,
    .comments-section {
        padding: 20px 15px;
    }
    
    .review-left-panel,
    .review-right-panel {
        padding: 20px;
    }
    
    .rating-item {
        padding: 12px;
    }
    
    .rating-icon {
        width: 28px;
        height: 28px;
        background-size: 140px auto;
    }
    
    .rating-bar {
        width: 18px;
        height: 70px;
    }
}